/* box sizing*/
*, *:before, *:after {
  box-sizing: border-box;
}
body{
    margin: 0;
    top:0;
    background-color: #000000;
}
/* navbar to include logo and menu that are responsive and full width with background color*/
.navbar{
    background-color: #000000;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 1;
    padding: 5px;
}
/* logo*/
.logo{
    float: left;
    padding: 10px 0 0 20px;
    height: 65px;
}
/* menu*/
.navbar a{
    float: right;
    display: block;
    color: #80ffdf;
    text-align: center;
    padding: 20px 10px;
    text-decoration: none;
    font-size: 19px;
}
/* menu hover*/
.navbar a:hover{
    background-color: #ffffff;
    color: #000000;
}
/* menu responsive*/
.responsive{
    float: right;
}
@media screen and (max-width: 600px){
    .navbar a{
        float: none;
        display: block;
        text-align: left;
    }
}

/* Style the search box inside the navigation bar */
.navbar input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}

/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .navbar a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .navbar input[type=text] {
    border: 1px solid #ccc;
  }
}

/* iv for a bar to display exclusive offers*/
.bar{
    width: 100%;
    position: fixed;
top: 100px;
    z-index: 1;
    color: #80FFDF;
    font-size: 15px;
}
/* content div that had a background image and text that is responsive*/
.content{
    position: relative;
    text-align: center;
    color: white;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
    width: 100%;
    position: relative;
    top: 75px;
}
/* image that is responsive and displayed in the content div*/
.banner{
    position: relative;
    text-align: center;
    color: white;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 85vh;
    width: 100%;
    position: relative;
}

.centered {
    position: absolute;
    top: 40%;
    left: 50%;
    width: 100%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
   .centered h2{
        font-size: 30px;
        font-family: gilroy-bold;
    	color: black;
    }


/* button*/
.button{
    background-color: #80FFDF;
    border: none;
    color: #000000;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 25px;
  margin-top: 25px;
}
.button a{
    text-decoration: none;
    color: #000000;
}


.login{
    background-color: #80FFDF;
    border: none;
    color: #000000;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 25px;
/* to lie in center*/
    margin-top: 30%;
    margin-left: 50%;
    transform: translate(-50%, -50%);
}
.login h1{
    font-size: 30px;
    font-family: gilroy-bold;
}
.login h2{
    font-size: 20px;
    font-family: gilroy-bold;
}
.login input{
    width: 80%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
.login input[type=submit] {
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    background-color: #000000;
    color: #ffffff;
    width: 50%;
    border-radius: 20px;
}
.login a{
    color: #000000;
    text-decoration: none;
    display: block;
}
/* footer*/
.footer{
    background-color: #000000;
    width: 100%;
/* to lie below the content div*/

    bottom: 0;
    z-index: 1;
    padding: 5px;
    color: #ccc;
    text-align: center;
}
/* footer logo*/
.footerlogo{
    float: left;
    padding: 10px 0 0 20px;
    height: 65px;
}
/* footer menu*/
.footer a{
    float: right;
    display: block;
    color: #ffffff;
    text-align: center;
    padding: 20px 10px;
    text-decoration: none;
    font-size: 19px;
}
/* footer menu hover*/
.footer a:hover{
    background-color: #ffffff;
    color: #000000;
}
/* footer menu responsive*/
.responsive{
    float: right;
}
@media screen and (max-width: 600px){
    .footer a{
        float: none;
        display: block;
        text-align: left;
    }
}

/* media queries for responsive design*/
@media screen and (max-width: 600px){
    .navbar a{
        float: none;
        display: block;
        text-align: left;
    }
}
@media screen and (max-width: 600px){
    .footer a{
        float: none;
        display: block;
        text-align: left;
    }
}
@media screen and (max-width: 600px){
    .content{
        height: 100vh;
    }
}
@media screen and (max-width: 600px){
    .banner{
        height: 80vh;
    }
}
.menu{
    margin: 0 auto;
    width: 75%;
    height: 100%;
    padding: 5px;
    margin-left: 50%;
    transform: translate(-50%, -50%);
    margin-top: 5%;
    z-index: 0;
}
/* menu tile and price*/
.tile{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 30%;
    margin: 10px;
    border-radius: 25px;
    background-color: #ffffff;
    color: #000000;
    font-family: gilroy-bold;
    font-size: 15px;
    text-align: center;
    padding: 10px;
    float: left;
}
.tile:hover{
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
.price{
    color: grey;
    font-size: 18px;
}
/* menu tile responsive*/
@media screen and (max-width: 600px){
    .tile{
        width: 100%;
    }
}
/* menu tile image*/
.tile img{
    width: 100%;
    height: 150px;
    border-radius: 5px;
}
/* menu tile description*/
.tile p{
    font-size: 18px;
}
/* menu tile button*/
.tile button{
    border: none;
    outline: 0;
    padding: 12px;
    color: #000000;
    background-color: #80FFDF;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}
.tile button:hover{
    opacity: 0.7;
}
/* menu tile button responsive*/
@media screen and (max-width: 600px){
    .tile button{
        width: 100%;
    }
}
/* rating */
.checked {
  color: orange;
}

/* menu load more button*/
.loadmore{
text-align: center;
}